# WaterDel

WebApplication/: 7.csproj  7.sln  Program.cs  Startup.cs
WebApplication/Controllers/: BooksController.cs  PublishersController.cs
WebApplication/Migrations/: 20200110044732_initial.Designer.cs  20200110044732_initial.cs  BooksContextModelSnapshot.cs
WebApplication/Models/: Book.cs  BooksContext.cs  Publisher.cs
WebApplication/Properties/: launchSettings.json
WebApplication/wwwroot/: index.html
task6/task6-2/WebApplication1/: WebApplication1.sln
task6/task6-2/WebApplication1/WebApplication1/: BookKinds.cs  Books.cs  WebApplication1.csproj  bookshopdbContext.cs
task6/task6-3/task6-3/: task6-3.sln
task6/task6-3/task6-3/task6-3/: BookKinds.cs  Books.cs  Program.cs  Startup.cs  bookshopdbContext.cs  task6-3.csproj
task6/task6-3/task6-3/task6-3/Migrations/: 20200201085023_AddTableMigraion.Designer.cs  20200201085023_AddTableMigraion.cs  20200201095453_AddNewColumMigration.Designer.cs  20200201095453_AddNewColumMigration.cs  bookshopdbContextModelSnapshot.cs
task6/task6-3/task6-3/task6-3/Properties/: launchSettings.json
task6/task6-4/fourth/: Startup.cs
task6/task6-4/fourth/Controllers/: HomeController.cs
task6/task6-4/fourth/Models/: Book.cs  BookContext.cs  BookKind.cs
task6/task6-4/fourth/Views/Home/: EagerLoadingIndex.cshtml  ExplicitLoadingIndex.cshtml  LazyLoadingIndex.cshtml
task6/task6-4/fourth/Views/Shared/: _Layout.cshtml
