C:\Users\Arina\Desktop\Task_6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Arina\Desktop\Task_6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Arina\Desktop\Task_6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\Arina\Desktop\Task_6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\task6-3.exe
C:\Users\Arina\Desktop\Task_6\task6-3\task6-3\task6-3\obj\Debug\netcoreapp3.1\task6-3.csprojAssemblyReference.cache
C:\Users\Arina\Desktop\Task_6\task6-3\task6-3\task6-3\obj\Debug\netcoreapp3.1\staticwebassets\task6-3.StaticWebAssets.Manifest.cache
C:\Users\Arina\Desktop\Task_6\task6-3\task6-3\task6-3\obj\Debug\netcoreapp3.1\staticwebassets\task6-3.StaticWebAssets.xml
C:\Users\Arina\Desktop\Task_6\task6-3\task6-3\task6-3\obj\Debug\netcoreapp3.1\task6-3.AssemblyInfoInputs.cache
C:\Users\Arina\Desktop\Task_6\task6-3\task6-3\task6-3\obj\Debug\netcoreapp3.1\task6-3.AssemblyInfo.cs
C:\Users\Arina\Desktop\Task_6\task6-3\task6-3\task6-3\obj\Debug\netcoreapp3.1\task6-3.RazorTargetAssemblyInfo.cache
C:\Users\Arina\Desktop\Task_6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Arina\Desktop\Task_6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\Arina\Desktop\Task_6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Arina\Desktop\Task_6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Arina\Desktop\Task_6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Arina\Desktop\Task_6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Arina\Desktop\Task_6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Arina\Desktop\Task_6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Arina\Desktop\Task_6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Arina\Desktop\Task_6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\Arina\Desktop\Task_6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Arina\Desktop\Task_6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Arina\Desktop\Task_6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Arina\Desktop\Task_6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Arina\Desktop\Task_6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\Arina\Desktop\Task_6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Arina\Desktop\Task_6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\Arina\Desktop\Task_6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Arina\Desktop\Task_6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\Arina\Desktop\Task_6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\Arina\Desktop\Task_6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\Arina\Desktop\Task_6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\Arina\Desktop\Task_6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Arina\Desktop\Task_6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Arina\Desktop\Task_6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Arina\Desktop\Task_6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Arina\Desktop\Task_6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Arina\Desktop\Task_6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Arina\Desktop\Task_6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Arina\Desktop\Task_6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Arina\Desktop\Task_6\task6-3\task6-3\task6-3\obj\Debug\netcoreapp3.1\task6-3.csproj.CopyComplete
C:\Users\Arina\Desktop\Task_6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Arina\Desktop\Task_6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\task6-3.deps.json
C:\Users\Arina\Desktop\Task_6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\task6-3.runtimeconfig.json
C:\Users\Arina\Desktop\Task_6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\task6-3.runtimeconfig.dev.json
C:\Users\Arina\Desktop\Task_6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\task6-3.dll
C:\Users\Arina\Desktop\Task_6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\task6-3.pdb
C:\Users\Arina\Desktop\Task_6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\Arina\Desktop\Task_6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\Arina\Desktop\Task_6\task6-3\task6-3\task6-3\obj\Debug\netcoreapp3.1\task6-3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Arina\Desktop\Task_6\task6-3\task6-3\task6-3\obj\Debug\netcoreapp3.1\task6-3.dll
C:\Users\Arina\Desktop\Task_6\task6-3\task6-3\task6-3\obj\Debug\netcoreapp3.1\task6-3.pdb
C:\Users\Arina\Desktop\Phone\HW1\Water\Water\WaterDel\task6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Arina\Desktop\Phone\HW1\Water\Water\WaterDel\task6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Arina\Desktop\Phone\HW1\Water\Water\WaterDel\task6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\Arina\Desktop\Phone\HW1\Water\Water\WaterDel\task6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\task6-3.exe
C:\Users\Arina\Desktop\Phone\HW1\Water\Water\WaterDel\task6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\task6-3.deps.json
C:\Users\Arina\Desktop\Phone\HW1\Water\Water\WaterDel\task6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\task6-3.runtimeconfig.json
C:\Users\Arina\Desktop\Phone\HW1\Water\Water\WaterDel\task6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\task6-3.runtimeconfig.dev.json
C:\Users\Arina\Desktop\Phone\HW1\Water\Water\WaterDel\task6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\task6-3.dll
C:\Users\Arina\Desktop\Phone\HW1\Water\Water\WaterDel\task6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\task6-3.pdb
C:\Users\Arina\Desktop\Phone\HW1\Water\Water\WaterDel\task6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Arina\Desktop\Phone\HW1\Water\Water\WaterDel\task6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\Arina\Desktop\Phone\HW1\Water\Water\WaterDel\task6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Arina\Desktop\Phone\HW1\Water\Water\WaterDel\task6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Arina\Desktop\Phone\HW1\Water\Water\WaterDel\task6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Arina\Desktop\Phone\HW1\Water\Water\WaterDel\task6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Arina\Desktop\Phone\HW1\Water\Water\WaterDel\task6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Arina\Desktop\Phone\HW1\Water\Water\WaterDel\task6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\Arina\Desktop\Phone\HW1\Water\Water\WaterDel\task6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Arina\Desktop\Phone\HW1\Water\Water\WaterDel\task6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\Arina\Desktop\Phone\HW1\Water\Water\WaterDel\task6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Arina\Desktop\Phone\HW1\Water\Water\WaterDel\task6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Arina\Desktop\Phone\HW1\Water\Water\WaterDel\task6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\Arina\Desktop\Phone\HW1\Water\Water\WaterDel\task6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Arina\Desktop\Phone\HW1\Water\Water\WaterDel\task6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Arina\Desktop\Phone\HW1\Water\Water\WaterDel\task6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Arina\Desktop\Phone\HW1\Water\Water\WaterDel\task6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Arina\Desktop\Phone\HW1\Water\Water\WaterDel\task6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\Arina\Desktop\Phone\HW1\Water\Water\WaterDel\task6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Arina\Desktop\Phone\HW1\Water\Water\WaterDel\task6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\Arina\Desktop\Phone\HW1\Water\Water\WaterDel\task6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Arina\Desktop\Phone\HW1\Water\Water\WaterDel\task6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\Arina\Desktop\Phone\HW1\Water\Water\WaterDel\task6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\Arina\Desktop\Phone\HW1\Water\Water\WaterDel\task6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\Arina\Desktop\Phone\HW1\Water\Water\WaterDel\task6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\Arina\Desktop\Phone\HW1\Water\Water\WaterDel\task6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Arina\Desktop\Phone\HW1\Water\Water\WaterDel\task6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Arina\Desktop\Phone\HW1\Water\Water\WaterDel\task6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Arina\Desktop\Phone\HW1\Water\Water\WaterDel\task6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Arina\Desktop\Phone\HW1\Water\Water\WaterDel\task6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Arina\Desktop\Phone\HW1\Water\Water\WaterDel\task6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Arina\Desktop\Phone\HW1\Water\Water\WaterDel\task6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Arina\Desktop\Phone\HW1\Water\Water\WaterDel\task6\task6-3\task6-3\task6-3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Arina\Desktop\Phone\HW1\Water\Water\WaterDel\task6\task6-3\task6-3\task6-3\obj\Debug\netcoreapp3.1\task6-3.csprojAssemblyReference.cache
C:\Users\Arina\Desktop\Phone\HW1\Water\Water\WaterDel\task6\task6-3\task6-3\task6-3\obj\Debug\netcoreapp3.1\staticwebassets\task6-3.StaticWebAssets.Manifest.cache
C:\Users\Arina\Desktop\Phone\HW1\Water\Water\WaterDel\task6\task6-3\task6-3\task6-3\obj\Debug\netcoreapp3.1\staticwebassets\task6-3.StaticWebAssets.xml
C:\Users\Arina\Desktop\Phone\HW1\Water\Water\WaterDel\task6\task6-3\task6-3\task6-3\obj\Debug\netcoreapp3.1\task6-3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Arina\Desktop\Phone\HW1\Water\Water\WaterDel\task6\task6-3\task6-3\task6-3\obj\Debug\netcoreapp3.1\task6-3.AssemblyInfoInputs.cache
C:\Users\Arina\Desktop\Phone\HW1\Water\Water\WaterDel\task6\task6-3\task6-3\task6-3\obj\Debug\netcoreapp3.1\task6-3.AssemblyInfo.cs
C:\Users\Arina\Desktop\Phone\HW1\Water\Water\WaterDel\task6\task6-3\task6-3\task6-3\obj\Debug\netcoreapp3.1\task6-3.RazorTargetAssemblyInfo.cache
C:\Users\Arina\Desktop\Phone\HW1\Water\Water\WaterDel\task6\task6-3\task6-3\task6-3\obj\Debug\netcoreapp3.1\task6-3.csproj.CopyComplete
C:\Users\Arina\Desktop\Phone\HW1\Water\Water\WaterDel\task6\task6-3\task6-3\task6-3\obj\Debug\netcoreapp3.1\task6-3.dll
C:\Users\Arina\Desktop\Phone\HW1\Water\Water\WaterDel\task6\task6-3\task6-3\task6-3\obj\Debug\netcoreapp3.1\task6-3.pdb
